{
    "name": "sing-sync",
    "version": "1.0.0",
    "scripts": {
        "start": "cd backend/built && node server.js",
        "prebuild": "cd backend && npm run build",
        "build": "cd frontend && npm run build"
    },
    "dependencies": {
        "async-mutex": "^0.4.1",
        "child_process": "^1.0.2",
        "mongodb": "^6.3.0"
    }
}
